<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=0" />
  <meta name="stage 1" />
  <link rel="stylesheet" href="../css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2? 
    family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <title>HNG Internship</title>
</head>
<html lang="en-us">
  <body>
    <h1>HNG Internship</h1>
    <div class="container">
      <img
        src="../img/myImg.jpg"
        alt="Iwuno Samuel"
        data-testid="slackDisplayImage"
      />
    </div>
    <h1 data-testid="slackUserName">Iwuno Samuel</h1>

    <p data-testid="githubURL" id="githubURL">
      <a href="https://github.com/Earthpasserby">Github</a>
    </p>
    <p data-testid="myTrack" id="my-track">Frontend Developer</p>
    <p data-testid="currentDayOfTheWeek" id="Day">
      Current Day of The Week: Monday
    </p>
    <p data-testid="currentUTCTime" id="utc-time"></p>
    <script src="../js/script.js"></script>
  </body>
</html>
